{
  "name": "vtt-jquery-boilerplate",
  "version": "0.0.3",
  "homepage": "https://github.com/libeo-vtt/vtt-jquery-boilerplate",
  "authors": [
    "libeo <info@libeo.com>"
  ],
  "description": "A jump-start for VTT jQuery plugins development.",
  "main": "dist/jquery.plugin.js",
  "private": true,
  "ignore": [
    "node_modules"
  ],
  "dependencies": {
    "jquery": "^2.2.2"
  }
}
